<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CDSS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AVERAGE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平均值</Value>
    </Setting>
    <Setting Name="STARDANDDEVIATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">标准差</Value>
    </Setting>
  </Settings>
</SettingsFile>